# web-search-engine

./: pom.xml
src/main/java/io/github/tony8864/: Main.java
src/main/java/io/github/tony8864/app/: CrawlerApplication.java
src/main/java/io/github/tony8864/application/: CrawlerService.java  PageParser.java
src/main/java/io/github/tony8864/application/fetch/: PageFetcher.java
src/main/java/io/github/tony8864/application/repository/: PageRepository.java
src/main/java/io/github/tony8864/application/seed/: SeedUrlSource.java
src/main/java/io/github/tony8864/bootstrap/: WebSearchEngineApplication.java
src/main/java/io/github/tony8864/domain/fetch/: FetchResult.java  FetchedPage.java
src/main/java/io/github/tony8864/domain/parse/: ParsedPage.java
src/main/java/io/github/tony8864/domain/seed/: SeedUrl.java
src/main/java/io/github/tony8864/fetch/: FetchResult.java  PageFetcher.java
src/main/java/io/github/tony8864/infrastructure/fetch/: JsoupPageFetcher.java
src/main/java/io/github/tony8864/orchestrator/: CrawlOrchestrator.java
src/main/java/io/github/tony8864/pagefetcher/: FetchResult.java  PageFetcher.java
src/main/java/io/github/tony8864/pageparser/: PageParser.java  ParsedPage.java
src/main/java/io/github/tony8864/pagerepository/: JsonPageRepository.java  PageRepository.java  PageRepositoryException.java  SqlPageRepository.java
src/main/java/io/github/tony8864/parse/: PageParser.java  ParsedPage.java
src/main/java/io/github/tony8864/repository/: JsonPageRepository.java  PageRepository.java  PageRepositoryException.java  SqlPageRepository.java
src/main/java/io/github/tony8864/seed/: ResourceSeedUrlSource.java  SeedLoadingException.java  SeedUrl.java  SeedUrlProvider.java  SeedUrlSource.java
src/main/java/io/github/tony8864/seedurlprovider/: SeedLoadingException.java  SeedUrl.java  SeedUrlProvider.java
src/main/resources/: seed-urls.json
src/test/java/io/github/tony8864/fetch/: PageFetcherTest.java
src/test/java/io/github/tony8864/orchestrator/: CrawlOrchestratorTest.java
src/test/java/io/github/tony8864/pagefetcher/: PageFetcherTest.java
src/test/java/io/github/tony8864/pageparser/: PageParserTest.java
src/test/java/io/github/tony8864/pagerepository/: JsonPageRepositoryTest.java
src/test/java/io/github/tony8864/parse/: PageParserTest.java
src/test/java/io/github/tony8864/repository/: JsonPageRepositoryTest.java
src/test/java/io/github/tony8864/seed/: SeedUrlProviderTest.java
src/test/java/io/github/tony8864/seedurlprovider/: SeedUrlProviderTest.java
src/test/resources/: seed-urls.json
(+6 files in other folders)
